/* Extensions:
		- Code Runner
		- ES7 React/JSX Snippets
		- Fluent Icons
		- JSON Creack
		- Live Server
		- Material Icon Theme
		- One Dark Pro
		- Tailwind CSS Intellisense
		- Windsurf Plugin
		- File Tree Extractor
		- MongoDB for VS Code
	*/
{
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					"comment",
					"entity.name.type.class",
					"keyword",
					"storage.modifier",
					"storage.type",
					"support.class.builtin",
					"keyword.control",
					"constant.language",
					"entity.other.attribute-name",
					"string.quoted.single",
					"entity.name.method",
					"entity.name.tag",
					"entity.name.function",
					"variable.other.readwrite"
				],
				"settings": {
					"fontStyle": "italic"
				}
			}
		]
	},
	"workbench.startupEditor": "none",
	"workbench.hover.delay": 9999999,
	"workbench.editor.openSideBySideDirection": "right",
	"editor.fontSize": 14.5,
	"editor.fontFamily": "'JetBrains Mono'",
	"workbench.list.smoothScrolling": true,
	"workbench.activityBar.location": "top",
	"workbench.tree.indent": 20,
	"editor.lineHeight": 25,
	"editor.mouseWheelZoom": true,
	"editor.cursorBlinking": "phase",
	"editor.renderWhitespace": "none",
	"editor.linkedEditing": true,
	"editor.codeLens": false,
	"editor.parameterHints.enabled": false,
	"editor.suggest.insertMode": "replace",
	"editor.hover.enabled": false,
	"editor.hover.delay": 1050,
	"editor.formatOnSave": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.rename.enablePreview": false,
	"editor.smoothScrolling": true,
	"editor.fontLigatures": true,
	"editor.tabSize": 2,
	"editor.guides.indentation": false,
	"editor.wordWrap": "on",
	"editor.cursorWidth": 3,
	"editor.matchBrackets": "never",
	"editor.autoClosingDelete": "always",
	"editor.lightbulb.enabled": "off",
	"editor.guides.bracketPairs": "active",
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorWidth": 2,
	"terminal.integrated.smoothScrolling": true,
	"terminal.integrated.fontFamily": "JetBrains Mono",
	"terminal.integrated.fontWeight": "normal",
	"terminal.integrated.fontSize": 14,
	"files.autoSave": "afterDelay",
	"files.trimTrailingWhitespace": true,
	"git.autofetch": true,
	"git.enableSmartCommit": true,
	"code-runner.runInTerminal": true,
	"code-runner.ignoreSelection": true,
	"C_Cpp.clang_format_fallbackStyle": "{BreakBeforeBraces: Attach}",
	"html.hover.references": false,
	"css.hover.references": false,
	"css.lint.unknownAtRules": "ignore",
	"css.lint.vendorPrefix": "ignore",
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"window.title": "${dirty} ${activeFolderMedium}${separator}${activeEditorShort}",
	"breadcrumbs.enabled": false,
	"material-icon-theme.hidesExplorerArrows": true,
	"debug.showVariableTypes": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"diffEditor.ignoreTrimWhitespace": true,
	"window.newWindowDimensions": "inherit",
	"editor.snippetSuggestions": "top",
	"emmet.showSuggestionsAsSnippets": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"workbench.tips.enabled": false,
	"editor.selectionHighlight": false,
	"editor.overviewRulerBorder": false,
	"editor.renderLineHighlight": "none",
	"editor.occurrencesHighlight": "off",
	"editor.hideCursorInOverviewRuler": true,
	"explorer.sortOrder": "type",
	"explorer.compactFolders": false,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "visible",
	"workbench.editor.showTabs": "none",
	"workbench.editor.limit.value": 1,
	"workbench.editor.limit.enabled": true,
	"workbench.editor.limit.perEditorGroup": true,
	"editor.lineNumbers": "on",
	"editor.suggest.showWords": false,
	"editor.accessibilitySupport": "off",
	"editor.formatOnPaste": true,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"window.menuBarVisibility": "toggle",
	"window.titleSeparator": "\\",
	"editor.minimap.autohide": "mouseover",
	"editor.cursorSurroundingLines": 5,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"workbench.navigationControl.enabled": false,
	"window.commandCenter": false,
	"workbench.iconTheme": "material-icon-theme",
	"editor.minimap.renderCharacters": false,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyleInactive": "underline",
	"editor.minimap.size": "fit",
	"workbench.secondarySideBar.defaultVisibility": "hidden",
	"git.openRepositoryInParentFolders": "always",
	"workbench.editor.enablePreview": false,
	"workbench.colorTheme": "One Dark Pro Night Flat",
	"explorer.confirmPasteNative": false,
	"editor.stickyScroll.enabled": false,
	"editor.minimap.enabled": false,
	"liveServer.settings.donotVerifyTags": true,
	"workbench.productIconTheme": "fluent-icons"
}